<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Chanah Dunbar</title>
</head>

<style>
  h1{
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }

  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }
</style>

<body>
  <h1>Chanah's Bio</h1>

  <p>Hi, my name is Chanah and I am a GeorgiaTech Data Analytics Bootcamp student. </p>
  <hr>

  <h2>Social Media Links</h2>
  <ul>
    <li><a href= https://www.instagram.com/ target="_blank">My Instagram</a></li>
  </ul>
  <hr>

  <h2>Table About Me</h2>
  <table border="1">
    <thead>
      <tr>
        <th colspan="4">My Favorite Things</th>
      </tr>
      <tr>
        <th>Favorite Song</th>
        <th>Favorite Books</th>
        <th>Favorite Activities</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Orbit</td>
        <td>Reel</td>
        <td>Reading</td>
      </tr>
      <tr>
        <td>Crush</td>
        <td>Transcendent Kingdom</td>
        <td>Yoga</td>
      </tr>
      <tr>
        <td>Snooze</td>
        <td>Homegoing</td>
        <td>Styling</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
